sonar.projectKey=JS:home-loan-calculators
sonar.projectName=Home Loan Calculators
sonar.sources=src/main
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
